{
  "name": "decoder",
  "version": "1.0.0",
  "scripts": {
    "demo": "node floodDemo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lerc": "^4.0.4",
    "pngjs": "^7.0.0"
  }
}
